[HEADER] Spinnin' Tiles board file
42
14
8
4

-++++++++++++-
---++++++++---
--++++++++++--
-+++++++++++++
+++++++++++++-
--++++++++++--
---++++++++---
-++++++++++++-

--------------
----++++++----
----++++++----
----++++++----
----++++++----
----++++++----
----++++++----
--------------

--------------
--------------
-----++++-----
-----++++-----
-----++++-----
-----++++-----
--------------
--------------

--------------
--------------
--------------
------++------
------++------
--------------
--------------
--------------
